<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Case Classification</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="../static/css/radioButton.css">
      <link href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" />
      <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

      <style>
	body {font-family: Arial, Helvetica, sans-serif;}
    /** {box-sizing: border-box;}*/

	/* Button used to open the contact form - fixed at the bottom of the page */
	.open-button {
	  background-color: #555;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  opacity: 0.8;
	  position: fixed;
	  bottom: 23px;
	  right: 28px;
	  width: 280px;
	}

	/* The popup form - hidden by default */
	.form-popup {
	  display: none;
	}
    .table-popup{
        display: none;
    }

	/* Add styles to the form container */
	.form-container {
	  max-width: 300px;
	  padding: 100px;
	  background-color: white;
	}

	/* Full-width input fields */
	.form-container input[type=text], .form-container input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 50px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	}

	/* When the inputs get focus, do something */
	.form-container input[type=text]:focus, .form-container input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}

	/* Set a style for the submit/login button */
	.form-container .btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}

	/* Add a red background color to the cancel button */
	.form-container .cancel {
	  background-color: red;
	}

    form{
        width: 100%;
    }

	/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover {
	  opacity: 1;
	}
    .form-control-borderless {
    border: none;
    }

    .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }

    .navbar-brand img
    {
        max-height: 100%;
    }
          .cart-button {
    position: relative;
    display: inline-block;
}

.cart-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
/* basic positioning */
.legend { list-style:none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .s1 { background-color: red; }
.legend .s2 { background-color: orange; }
.legend .s3 { background-color: blue; }
.legend .s4 { background-color: green; }
.legend .s5 { background-color: #b3b3ff; }

.cart-button:hover .cart-dropdown {-
    display: block;
}
</style>
  </head>
  <body >
  {% include 'includes/_model.html' %}
  {% include 'includes/_navbar.html' %}

    <div class="container-fluid">
        {% block body %}{% endblock %}<br><br>
        {% include 'includes/_messages.html' %}
    </div>
    <script type="text/javascript" language="javascript" src="../static/tablefilter/tablefilter.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
  <!--
    <script language="javascript" type="text/javascript">
        var tf = new TableFilter(document.querySelector('.mytable'), {
            base_path: '../static/tablefilter'
        });
        tf.init();
            var table2_Props =  {
                            col_2: "select",
                            col_4: "none",
                            display_all_text: " [ Show all ] ",
                            sort_select: true
                        };
            var tf2 = setFilterGrid( "table3",table2_Props );
    </script>-->
  <script>
      $('#myModal').on('shown.bs.modal', function () {
  $('#myBtn').focus()
})


      $("#mydate").datepicker().datepicker("setDate", new Date());
  </script>
  </body>
</html>
